<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 h-screen flex flex-col items-center justify-center">
  <div class="container mx-auto p-4">
    <header class="text-4xl text-center text-gray-800 mb-6">Todo App</header>
    <div class="flex gap-2 mb-4">
      <input id="taskInput" type="text" placeholder="Add a new task..." class="flex-1 p-2 border border-gray-300 rounded">
      <button id="addTaskButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <ul id="taskList" class="list-none">
      <!-- Tasks will be added here dynamically -->
    </ul>
    <footer class="text-center text-gray-600 text-sm mt-6">
      &copy; 2023 Todo App. All rights reserved.
    </footer>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
